[9*5 + 3 = 48]
>+++++++++
[
	<+++++
	>-
]
<+++
>,
Convierte UNICODE a valor
<
[
	>-
	<-
]
>[
	<+
	>>+
	<-
]
>[
	<+
	>-	
]
<<

Mover el 9 a la celda 9
[
	>[
		>+
		<-
	]
	<[
		>+
		<-
	]>-
]
>
[
	[
		<+
		<+
		>>-
	]
	<<[
		>>+
		<<-
	]
>-	
]

***CODIGO PARA ROTAR
[9*5 + 3 = 48]
<
>+++++++++
[
	<+++++
	>-
]
<+++
>,
Convierte UNICODE a valor
<
[
	>-
	<-
]

Correr hasta que de 0 y regresar 1
>
[
	>
]
Mover N veces en la memoria
<[
	[
		>+
		<-
	]<	
]
>>-
Mover el contador a su posicion incial {Una a la izquierda}
[
	<+
	>-
]
>[
	>
]
